<!-- функция вывода шапки -->
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">-->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="author" content="">
    <title>Роскартография</title>
	{% include  'static.html' %}

    {% block js_content %}

    {% endblock %}
<link rel="dns-prefetch" href="http://s.w.org/">
		<script src="/static/pette_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<style id="xoo-wsc-inline-css" type="text/css">

			.xoo-wsc-ctxt{
				font-size: 20px;
			}

			.xoo-wsc-container{
				width: 300px;
			}
			.xoo-wsc-body{
				font-size: 14px;
			}
			.xoo-wsc-img-col{
				width: 35%;
			}
			.xoo-wsc-sum-col{
				width: 60%;
			}
			.xoo-wsc-basket{
				background-color: #ffffff;
				bottom: 12px;
				position: fixed;
			}

			.xoo-wsc-bki{
				color: #4f9d35;
				font-size: 35px;
			}
			.xoo-wsc-items-count{
				background-color: #40b5e6;
				color: #ffffff;
			}
			.xoo-wsc-footer a.button{
				margin: 4px 0;
			}
		.xoo-wsc-footer{
				position: absolute;
			}
			.xoo-wsc-container{
				top: 0;
				bottom: 0;
			}
				.xoo-wsc-basket{
					right: 0;
				}
				.xoo-wsc-basket, .xoo-wsc-container{
					transition-property: right;
				}
				.xoo-wsc-items-count{
					left: -15px;
				}
				.xoo-wsc-container{
					right: -300px;
				}
				.xoo-wsc-modal.xoo-wsc-active .xoo-wsc-basket{
					right: 300px;
				}
				.xoo-wsc-modal.xoo-wsc-active .xoo-wsc-container{
					right: 0;
				}

</style>
<!-- <meta name="NextGEN" version="3.2.4" /> -->
		<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>

<script>
$(document).ready(function(){

function getLocation(href) {
   var match = href.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)([\/]{0,1}[^?#]*)(\?[^#]*|)(#.*|)$/);
   return match && {
         protocol: match[1],
         host: match[2],
         hostname: match[3],
         port: match[4],
         pathname: match[5],
         search: match[6],
         hash: match[7]
      }
}

var l =  (getLocation(window.location.href ));
if (l.pathname.match(/art\/for_biznes/i)) {
$("#menu-item-21").addClass("active ");
}
else if (l.pathname.match(/art\/for_gos/i)) {
$("#menu-item-22").addClass("active");
}
else if (l.pathname.match(/mag/i)){
$("#menu-item-25").addClass("active ");
}

else if (l.pathname=='/'){
$("#menu-item-23").addClass("active");
}
})
</script>
</head>
<body>

<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
				<div class="col-md-10">
					<div class="menu_bar">
						<nav role="navigation" class="navbar navbar-default">
							  					<div class="collapse navbar-collapse"><ul id="menu-glavnoe-menyu" class="nav navbar-nav">
													<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><div class="d11"></div><div class="d11-child">
														<a href="/art/for_gos">Для государства</a></div></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><div class="d11"></div><div class="d11-child"><a href="/art/for_biznes">Для бизнеса</a></div></li>
													<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><div class="d11"></div><div class="d11-child"><a href="/art/for_you ">Для каждого</a></div></li>
													<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><div class="d11"></div><div class="d11-child"><a href="/">О компании</a></div></li>

													<li><div class="d11-child" style=" visibility:hidden"><a href="/karta-sajta-2/" title="Карта сайта"><img src="/static/pette_files/Karta-sajta.png" alt="Карта сайта" style="width: 17px; margin: 4px;"></a></div></li>
													<li><div class="d11"></div><div class="d11-child"><a href="/forma_obratnoj_svyazi/" title="Сообщения"><img src="/static/pette_files/Soobshhenie.png" alt="Сообщения" style="width: 17px; margin: 4px;"></a></div></li>
													<li><div class="d11"></div><div class="d11-child"><a href="/users" title="Вход в личный кабинет"><img src="/static/pette_files/Vhod-v-lichnyj-kabinet.png" alt="Вход в личный кабинет" style="width: 17px; margin: 4px;"></a></div></li>
													<li>
														<div class="d11"></div>
														<div class="d11-child">
																<div class="block-search">
																	<input class="image-search" type="image" id="searchsubmit" src="/static/pette_files/search-svg-5.png">
																	<input class="input-search" type="search" name="s" id="s" placeholder="Поиск">
																</div>
															</form>
														</div>
													</li>
												   </ul></div>												<div class="menuwrapp_mobile">
								<a class="mobilemenu_toggle" href="#">Меню</a>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/art/for_biznes/">Для бизнеса</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/mag/">Для каждого</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><a href="/">О компании</a></li>
</ul></div>
														</div>
						<script type="text/javascript">
							jQuery(document).ready(function(){
									jQuery('.mobilemenu_toggle').click(function(eventObject) {
											eventObject.preventDefault();
									}).toggle(function(){
											jQuery(this).parents('.menuwrapp_mobile').find('.menu_mobile').slideDown(200);
									}, function(){
											jQuery(this).parents('.menuwrapp_mobile').find('.menu_mobile').slideUp(200);
									});
							});
						</script>
						</nav>
					</div>
    	        </div>
			</div>
		</div>
	</div>
	<div class="block-header">
		<div class="header">
			<div style="display: inline-block;">
				<a href="/" class="custom-logo-link" rel="home"><img src="/static/pette_files/Logotip-Roskartografii.png" class="custom-logo" alt="Роскартография" width="293" height="51"></a>			</div>
			<div style="display: -webkit-inline-box; float: right;">
				<div id="basket" class="header-basket">
					<a href="korzina/">
						<img src="/static/pette_files/basket.html">
					</a>
					<div id="wpshop_minicart" class="wpshop_minicart"></div>
				</div>
				<div>
					<h1 class="phone-number">(3952) 24-37-97</h1>
					<h4 style="margin: 5px 0px 0px 0px; text-align: right; font-weight: 400;visibility: hidden;"><a href="#" title="Русскоязычная версия сайта" style="text-decoration-color: #4f9d35;"><span style="color: #4f9d35;">RU</span></a> | <a href="#" title="Англоязычная версия сайта" style="text-decoration: none;"><span style="color: #00548a;">EN</span></a></h4>
				</div>
			</div>
			<div class="kama_breadcrumbs" style="color: #00548a; font-weight: 400; visibility: hidden;">
				<a style="color: #00548a; text-decoration: none; font-weight: 400;" href="/">Главная </a>
				<span style="color: #00548a; font-weight: 400;"> / </span>
				{% block bar %}
<!--<a style="color: #00548a; text-decoration: none; font-weight: 400;" href="">Новости</a><span style="color: #00548a; font-weight: 400;"> / </span>
Страница 15</div>		</div> -->
	</div>
		</div>
	{% endblock %}
</header>
<!-- основной контейнер -->
<div class="content">
    {% block content %}

    {% endblock %}
</div>
<!-- функция вывода футера -->
		<footer class="footer-bg">
			<div class="container">
				<div class="container-info-src">
					<div class="contact">
						{% block contact_footer %}
							<p>АО .Роскартография.<br> Россия, г. Иркутск, ул. Нижняя Набережная, 14<br> <a href="">+7 (3952) 24-37-97</a> </p>
					
{% endblock %}
					</div>
				</div>
				

				<div class="container-info-src">
 {% block footer_info %}
					{% endblock %}
				</div>
		
			</div>
			<div class="footer_bottom">					
				<div class="copyright">
					<p> © АО «Роскартография», 2019 год</p>
				</div>
				</div>
				
		</footer>
	<!-- ngg_resource_manager_marker --><script type="text/javascript" src="/static/pette_files/bootstrap.js"></script>
<script type="text/javascript" src="/static/pette_files/jquery.js"></script>
<script type="text/javascript" src="/static/pette_files/add-to-cart.js"></script>
<script type="text/javascript" src="/static/pette_files/js_002.js"></script>
<script type="text/javascript" src="/static/pette_files/woocommerce.js"></script>
<script type="text/javascript" src="/static/pette_files/cart-fragments.js"></script>
<script type="text/javascript" src="/static/pette_files/smush-lazy-load.js"></script>
<script type="text/javascript" src="/static/pette_files/xoo-wsc-public.js"></script>
<script type="text/javascript" src="/static/pette_files/wp-embed.js"></script>

<div class="xoo-wsc-modal">

					<div class="xoo-wsc-basket" style="">
							<span class="xoo-wsc-items-count">0</span>
						<span class="xoo-wsc-icon-basket1 xoo-wsc-bki"></span>
		</div>

	<div class="xoo-wsc-opac"></div>
	<div class="xoo-wsc-container">
			</div>
</div>

<div class="xoo-wsc-notice-box" style="display: none;">
	<div>
	  <span class="xoo-wsc-notice"></span>
	</div>
</div>    <style type="text/css">.xoo-wsc-basket{display: none;}</style>






<iframe name="ym-native-frame" title="ym-native-frame" style="opacity: 0; width: 0px; height: 0px; position: absolute; left: 100%; bottom: 100%; border: 0px none !important;" aria-hidden="true" frameborder="0"></iframe><ym-measure class="ym-viewport" style="display: block; inset: 0px; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body></html>
<!-- Dynamic page generated in 0.207 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-06-30 07:52:29 -->
