asn1crypto==0.24.0
certifi==2018.8.24
chardet==3.0.4
cryptography==2.3
cupshelpers==1.0
distro==1.3.0
distro-info==0.20
dj-database-url==0.5.0
Django==1.11.22
django-classy-tags==0.9.0
django-cms==3.6.0
django-filer==1.5.0
django-formtools==2.1
django-js-asset==1.2.2
django-markdownx==2.0.28
django-mptt==0.10.0
django-polymorphic==2.0.3
django-sekizai==1.0.0
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-column==1.9.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-installer==1.1.1
djangocms-link==2.5.0
djangocms-picture==2.1.3
djangocms-snippet==2.1.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
easy-thumbnails==2.6
entrypoints==0.2.3
html5lib==1.0.1
idna==2.6
keyring==17.1.1
keyrings.alt==3.1.1
Markdown==3.1.1
netifaces==0.10.4
olefile==0.46
pbr==5.3.1
pexpect==4.6.0
Pillow==5.3.0
prettytable==0.7.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.30.4
PyJWT==1.7.0
pysmbc==1.0.15.6
python-apt==1.7.0
pytz==2019.1
pyxattr==0.6.1
pyxdg==0.25
PyYAML==3.13
reportlab==3.5.12
requests==2.20.0
scour==0.37
SecretStorage==2.3.1
six==1.12.0
sqlparse==0.3.0
stevedore==1.30.1
tzlocal==1.5.1
unattended-upgrades==0.1
Unidecode==1.0.23
urllib3==1.24
vboxapi==1.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
webencodings==0.5.1
youtube-dl==2018.11.7
